@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}

/* Side-Bar-Dashboard */
.side-bar{
    position: fixed;
    width: 300px;
    height: 100%;
    background: linear-gradient(238.64deg , rgb(40, 191, 199) -90.67%, rgb(147, 14, 255) 122.19%);
    transition: 0.5s;
    overflow: hidden;
}
.side-bar.active{
    width: 63px;
}
.side-bar ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.side-bar ul li{
    position: relative;
    width: 100%;
    list-style: none;
}

.side-bar ul li:hover{
    background: linear-gradient(238.64deg , rgb(49, 219, 227) -90.67%, rgb(118, 12, 206) 122.19%);
}
.side-bar ul li:nth-child(1){
    margin-bottom: 20px;
}
.side-bar ul li:nth-child(1):hover{
    background: transparent;
}
.side-bar ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.side-bar ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.side-bar ul li a .title{
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}
.side-bar ul li a img{
    position: relative;
    display: block;
    width: 60px;
    height: 50px;
    line-height: 60px;
    text-align: center;
    margin-top: 10px;
}
.side-bar ul li h2{
    margin-left: 3.5px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
    letter-spacing: 1px;
}

/********* Main-Section**********88*/
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 63px);
    left: 63px;
}
.main .navbar{
    width: 100%;
    background: #fff;
    height: 60px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.main .navbar .toggle{
    position: relative;
    width: 60px;
    height: 60px;
    
}
.main .navbar .toggle:before{
    content:'\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 25px;
    text-align: center;
}
.main .navbar .user{
    min-width: 120px;
    height: 45px;
    padding: 12px 20px;
    margin-left: 30px;
}

/* Card Box Section */
.card-container{
    position: relative;
    width: 100%;
    padding: 25px;
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-gap: 30px;
}
.card-container .card{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.card-container .card .numbers{
    position: relative;
    font-size: 2rem;
    font-weight: 500;
    color: #fff;
}
.card-container .card .card-name{
    color: #fff;
}
.card-container .card .card-icon{
    font-size: 2rem;
    color:rgb(228, 228, 228);
}
.card-container .card1{
    background: #6927FF;
}
.card-container .card2{
    background:#837DFF;
}
.card-container .card3{
    background: #BF81FF;
}
.card-container .card4{
    background:#16C79A;
}

/* Transaction Information */
.detail-info{
    position: relative;
    width: 100%;
    padding: 50px;
    padding-top: 0;
    display: grid;
    grid-template-columns: 2fr;
}
.detail-info .transactions{
    position: relative;
    display: grid;
    min-height: 530px;
    background: #fff;
    padding: 25px;
}
.card-header{
    display: flex;
}
.card-header h2{
    font-weight: 600;
}
.detail-info table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.detail-info table thead td{
    font-weight: 600;
}
.detail-info .transactions table tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.detail-info .transactions table tr:last-child{
    border-bottom: none;
}
/* .detail-info .transactions table tr:hover{
    background: linear-gradient(238.64deg , rgb(156, 218, 221) -90.67%, rgb(183, 155, 206) 122.19%);
    color: #fff;
} */
.detail-info .transactions table tr td{
   padding: 9px 5px;
}
.detail-info .transactions table tr td:last-child{
    text-align: center;
}
.status{
    position: relative;
    padding: 2px 4px;
    background: #16C79A;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}
.approved{
    background: #16C79A;
}
.pending{
    background: #e2d40efb;
}
.detail-info .transactions table tr td .actions{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 48%;
}
.detail-info .transactions table tr td button{
    position: relative;
    padding: 2px 4px;
    cursor: pointer;
    color: #f5f5f5;
    border-radius: 4px;
    border-style: none;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    transition: all .2s ease-in-out;
}
.detail-info .transactions table tr td button:hover{
    transform: scale(1.1); 
}
.detail-info .transactions table tr td .approve{
    background: #16C79A;
}
.detail-info .transactions table tr td .decline{
    background: #dd5e37fb;
}
