
:root {
    scroll-behavior: smooth;
}
  
body {
    font-family: Poppins, Helvetica, Arial, sans-serif;
    color: #444444;
}

a {
    color: #505552;
    text-decoration: none;
}

a:hover {
    color: #2B8C8C;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Nunito", sans-serif;
}

@media (max-width: 768px) {
    .section-header p {
        font-size: 28px;
        line-height: 32px;
    }
}
  
  /*--------------------------------------------------------------
  # Disable aos animation delay on mobile devices
  --------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
    transition: all 0.5s;
    z-index: 997;
    padding: 20px 0;
}
  
.header.header-scrolled {
    background: #fff;
    padding: 15px 0;
    box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
}
  
.header .logo {
    line-height: 0;
}

.header .logo img {
    max-height: 60px;
}

.header .logo span {
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 1px;
    color: #593DBC;
    font-family: 'Hind Vadodara', sans-serif;
    margin-top: 3px;
}
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
.navbar {
    padding: 0;
}
.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}
.navbar li {
    position: relative; 
}
.navbar a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: "Nunito", sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    white-space: nowrap;
    transition: 0.3s;
}
  
.navbar a i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar li:hover > a {
    color: rgb(111, 112, 140);
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }
}
.navbar .dropdown .dropdown:hover > ul {
    left: -100%;
}
  
/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
    color: #9353D4;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}
  
.mobile-nav-toggle.bi-x {
    color: #fff;
}
  
@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }
    .navbar ul {
        display: none;
    }
}
  
.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #1a4301;
    transition: 0.3s;
}
  
.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}
  
.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a {
    padding: 10px 20px;
    font-size: 15px;
    color: #ffffff;
}
  
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
    color: rgb(111, 112, 140);
}

/* My Accoount */

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.4s;
    border-radius: 4px;
    text-align: center;
}

.navbar .dropdown ul li {
    min-width: 200px;
    text-align: center;
}
  
.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
} 
  
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
    color: #7554b3;
}

.navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}
  
.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}
  
.dropdown img {
    border-radius: 50px;
    float: left;
    height: 40px;
    margin-right: 4px;
    width: 40px;
}

.dropdown-menu li a{
    color: #000000;
}

.dropdown ul{
    text-align: center;
}
.dropdown-menu li{
    display:inline;
}

.dropdown-menu.logout > li:last-child>a{
    background: linear-gradient(238.64deg , rgb(49, 219, 227) -90.67%, rgb(147, 14, 255) 122.19%);
    color: #fff;
    text-transform: uppercase;
    border-bottom: none;
    font-size: 14px;
    list-style: none;
    width: 100%;
    display: inline-block;  

}

    /* Home Section */

.home .hero-img img{
    width: 500px;
    margin: 0px;
    text-align: right;
    background-size: cover;
    height: 300px;
    margin-top: 12vh;
    margin-left: 20 ch;
    align-items: right;

}
    
.home {
    width: 100%;
    height: 60vh;
    background: url(../img/hero-bg.png) top center no-repeat;
    background-size: cover;
}
      
.home h1 {
    font-family: Poppins, Helvetica, Arial, sans-serif;
    font-weight: bold;
    letter-spacing: -2px;
    color: rgb(18, 0, 59);
    margin: 0;
    font-size: 48px;
}
    
.home h2 {
    margin: 15px 0 0 0;
    font-size: 26px;
    font-style: normal;
    font-family: Inter, Helvetica, Arial, sans-serif;
    font-weight: 500;
    color: rgb(111, 112, 140);
}

.home .exchangeBox ul{
    list-style-type: none;
}

.home .exchangeBox{

    width: 450px;
    margin: 0px;
    text-align: left;
    box-shadow: 0 4px 8px 0 rgb(51, 21, 206), 0 6px 20px 0 rgba(83, 17, 106, 0.19);
    background: url(img/card.jpg);
    background-size: cover;
    border-radius: 20px;
    height: 250px;
    margin-top: 12vh;
    margin-right: 22ch;
    text-align: left;
    color: #ffffff;  
}
  
.home .currency{
    padding-top: 5%;
    padding-bottom: 5%;
}
.home .exchangeBox .load-balance{
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin-right: 1ch;
    color: #5d3fbd;
    background-color: #fff;
    font-size: 50px;
    border: none;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    font-weight: 800;
    position: absolute;
    right: 0;
    
}
.home .exchangeBox strong{
    font-size: 50px;
    padding-top: 50%;
}

.home .exchangeBox label{
    font-size: 20px;
}
.home .exchangeBox li{
    margin-top: 5vh;
}


/*Mobile view
*/
@media (min-width: 1024px) {
    .home {
        background-attachment: fixed;
    }
}

@media (max-width: 991px) {
    .home {
        height: auto;
        padding: 120px 0 60px 0;
    }
    .home .hero-img{
        text-align: center;
        margin-top: 80px;
    }
    .home .hero-img img {
        width: 50%;
    }

}
@media (max-width: 768px) {
    .home {
        text-align: center;
    }
    .home h1 {
        font-size: 32px;
    }
    .home h2 {
        font-size: 24px;
    }
    .home .hero-img img {
        width: 100%;
    }
}

    /* Card Section */

.service-box{
    width: 100%;
    height: 70vh;
}
.service-box .card{
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
}

.service-box .card a{
    min-width: 180px;
    height: 40px;
    border-radius: 32px;
    background: linear-gradient(238.64deg , rgb(49, 219, 227) -90.67%, rgb(147, 14, 255) 122.19%);
    
    line-height: 0;
    padding: 15px 40px;
    transition: 0.5s;
    color: #FCFCFC;
    box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
}
.service-box .box-heading{
    text-align: center;
}
.service-box .box-heading h1{
    margin: auto;
    padding-bottom: 50px;
}

.modal input{
    background-color: #e6e6e6;
    color: rgb(18, 0, 59);
    outline: none;
    border: none;
    width: 300px;
    height: 50px;
    border: none;
    border-radius: 30px;
    padding:2px;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 4px;
}
